# WeChat_hnust

./: pom.xml
src/main/java/: StartUpListener.java
src/main/java/controller/: CourseController.java  DataController.java  LoginController.java  ServiceController.java  TestController.java  WXController.java
src/main/java/dao/: ICourseDao.java  IUserDao.java
src/main/java/pojo/: AccessToken.java  BaseMessage.java  Course.java  Exam.java  Grade.java  JSONResult.java  MyCookies.java  TextMessage.java  User.java
src/main/java/utils/: Crawler.java  DateUtil.java  Encode.java  GlobalInfo.java  MessageHandler.java  MessageUtil.java  MybatisUtils.java  NetWorkHelper.java
src/main/resources/: db.properties  springmvc_servlet.xml
src/test/java/: DBTest.java  DateTest.java  GradeTest.java  MenuSetting.java  MsgCode.java  Test.java
web/: course.html  grade.html
